plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // 프로젝트 버전에 맞게 수정
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.list.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
